# matsim-toy

./: .gitignore  .project  README.md  config.yml  config_full.yml  environment.yml  pipeline.py  run.py
Java/: .gitignore  pom.xml
Java/src/main/java/mtoy/: AddTimetableToOsmSchedule.java  MatsimRaptorControler.java
R/: ActivityLocations.R  BuildingTypeClassification.R  HeightEstimation.R  OsmDataPrep.R  R_Pipeline.Rproj  ResidentsWorkplacesEstimation.R  SyntheticPop.R  TravelTimes.R  TripChainAssignment.R  country_demographics.csv
R/utils/: CityPopulationWikidataApiAccess.R  CountryDemographicsCensusBureauApiAccess.R  OsmDataApiDownload.R  UnemploymentRateWorldbankApiAccess.R  UtmProjectionName.R
matsim/: config_template.xml  population.py  run.py  writers.py
matsim/java/: add_timetable_compile.py  pt2matsim.py
matsim/network/: add_timetable.py  convert_osm.py  convert_osm_pt.py  mapped.py  plausibility.py
population/: assign_act_locations.py  assign_trip_chains.py  calc_travel_times.py  classify_buildings.py  create_synth_pop.py  estimate_heights.py  estimate_residents_workplaces.py  prepare_osm.py  r_scripts_paths.py
population/utils/: get_city_pop.py  get_country_demographics.py  get_osm.py  get_projection_name.py  get_unemployment_rate.py
resources/: POIs_Kunze.csv
setup/: activate.sh  setup.sh
utils/: java.py  rscript.py
